---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2019-07-30 11:51
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	The method color(int, int, int, int) in the type BufferBuilder is not applicable for the arguments (int, int, int, double)

	at com.focess.plugins.TestPlugin$1.run(TestPlugin.java:65)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2424)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:2174)
	at net.minecraft.client.Minecraft.run(Minecraft.java:2120)
	at net.minecraft.client.main.Main.main(Main.java:133)
	at com.focess.Main.main(Main.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.focess.plugins.TestPlugin$1.run(TestPlugin.java:65)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['MidCoard'/167, l='MpServer', x=147.63, y=79.99, z=334.01]]
	Chunk stats: MultiplayerChunkCache: 1001, 1001
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (148,64,256), Chunk: (at 4,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 281765 game time, 73322 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 8 total; [EntityCow['Cow'/192, l='MpServer', x=187.47, y=74.00, z=384.11], EntityCow['Cow'/256, l='MpServer', x=195.15, y=70.00, z=399.48], EntityCow['Cow'/193, l='MpServer', x=185.80, y=80.00, z=385.52], EntityPlayerSP['MidCoard'/167, l='MpServer', x=147.63, y=79.99, z=334.01], EntityCow['Cow'/57, l='MpServer', x=162.50, y=72.00, z=380.85], EntityCow['Cow'/189, l='MpServer', x=169.54, y=72.00, z=397.65], EntityCow['Cow'/190, l='MpServer', x=168.55, y=67.00, z=395.45], EntityCow['Cow'/191, l='MpServer', x=168.31, y=67.00, z=396.44]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:576)
	at net.minecraft.client.Minecraft.run(Minecraft.java:2138)
	at net.minecraft.client.main.Main.main(Main.java:133)
	at com.focess.Main.main(Main.java:7)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 12.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 159500096 bytes (152 MB) / 492830720 bytes (470 MB) up to 4273995776 bytes (4076 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.12.2
	LWJGL: 2.9.3
	OpenGL: GeForce 940M/PCIe/SSE2 GL version 4.6.0 NVIDIA 430.64, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 1x Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz